# EasterMapProjectX

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: inf_roll.xml  tap.xml
app/src/main/res/drawable/: background_splash.xml  button_border.xml  button_border_selected.xml  example_rote_path.xml  ic_anchor.xml  ic_angry.xml  ic_button.xml  ic_circle.xml  ic_logo.xml  ic_monkey.xml  ic_not_visited_place.xml  ic_route_place_connection.xml  ic_shocked.xml  ic_skull.xml  ic_space_invaders.xml  ic_stick.xml  ic_tap.xml  ic_unknown_user.xml  ic_visited_place.xml  loader_anim.xml  loading_text.xml  location_bg.xml  mini_fab_bg.xml  place_on_map_loading_bg.xml  radius_bg.xml  route_item_bg.xml  type_list_item_bg.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_event.xml  activity_add_place.xml  activity_authorization.xml  activity_info.xml  activity_info_event.xml  activity_info_place.xml  activity_internet_connection.xml  activity_main.xml  activity_near.xml  activity_report.xml  activity_routes.xml  activity_settings.xml  app_bar_main.xml  choose_time_event.xml  comment_sample.xml  content_main.xml  dialog_email_change.xml  dialog_password_change.xml  drawer_body.xml  drawer_body_main.xml  fab_layout.xml  fragment_data.xml  fragment_position.xml  fragment_size.xml  fragment_type.xml  log_reg.xml  login_field.xml  logpas_field.xml  nav_content_main.xml  nav_content_main_backup.xml  nav_header_main.xml  nav_header_no_user.xml  (+9 more)
(+77 files in other folders)
