<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="showHint"
        android:title="@string/show_hints"
        android:summary="@string/default_is_on"/>

</PreferenceScreen>