<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:background="@drawable/type_list_item_bg"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="6dp"
            android:tint="@color/DarkGrey" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="27dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textSize="8sp" />

    </FrameLayout>

</LinearLayout>